spring.datasource.url=jdbc:postgresql://localhost:9990/gotham
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bruce_wayne
spring.datasource.password=batman
spring.jpa.hibernate.ddl-auto=none